# easy-weex-app-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/f2/: index.html
app/src/main/java/top/flyma/easy/weex/: App.java  MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
gcanvas/core/: core-release.aar
gcanvas/weex_bridge/: build.gradle  weex_bridge-release.aar
gcanvas_library/: build.gradle
img/fresco/: build.gradle
img/fresco/src/main/: AndroidManifest.xml
img/fresco/src/main/java/com/alibaba/weex/commons/adapter/: FrescoImageAdapter.java  FrescoImageComponent.java
img/picasso/: build.gradle
img/picasso/src/main/java/com/alibaba/weex/commons/adapter/: BlurTool.java  PicassoImageAdapter.java
img/picasso/src/main/res/values/: strings.xml
img_fresco/: build.gradle
img_fresco/src/main/java/com/alibaba/weex/commons/: FrescoUtil.java
img_fresco/src/main/java/com/alibaba/weex/commons/adapter/: FrescoImageAdapter.java  FrescoImageComponent.java  FrescoImageView.java
img_fresco/src/main/res/values/: strings.xml
img_picasso/: build.gradle
img_picasso/src/main/: AndroidManifest.xml
lottie/: build.gradle
lottie/src/main/java/com/alibaba/weex/extend/component/: WXLottie.java
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/top/flyma/easy/router/: RouterUtil.java  SchemeFilterActivity.java
weex/: build.gradle
weex/src/main/: AndroidManifest.xml
weex/src/main/java/com/alibaba/weex/: CaptureActivity.java  WXBaseActivity.java  WXPageActivity.java
weex/src/main/java/com/alibaba/weex/commons/adapter/: FrescoImageAdapter.java
weex/src/main/java/com/alibaba/weex/extend/component/: WXWeb.java
weex/src/main/java/com/alibaba/weex/extend/module/: LocaleNavigatorModule.java  WXEventModule.java  WXTitleBar.java
weex/src/main/java/top/flyma/easy/weex/: WeexApplication.java
weex/src/main/java/top/flyma/easy/weex/utils/: QrUtils.java
weex/src/main/res/layout/: activity_capture.xml  activity_wxpage.xml
weex/src/main/res/values/: colors.xml  styles.xml
weex/src/main/res/values-zh-rCN/: strings.xml
weex_assets/: build.gradle
weex_assets/src/main/: AndroidManifest.xml
weex_assets/src/main/assets/f2/: f2.min.js  index.html  styles.css  utils.js
weex_assets/src/main/assets/pages/demo/js/: index.js
weex_assets/src/main/res/values/: strings.xml
weex_kit/: build.gradle
weex_kit/src/main/java/com/alibaba/weex/: Utility.java  WXBaseActivity.java  WXPageActivity.java
weex_kit/src/main/java/com/alibaba/weex/commons/: AbstractWeexActivity.java  SimpleWeexActivity.java  WXAnalyzerDelegate.java
weex_kit/src/main/java/com/alibaba/weex/commons/adapter/: DefaultWebSocketAdapter.java
weex_kit/src/main/java/com/alibaba/weex/commons/util/: ScreenUtil.java  WSEventReporter.java
weex_kit/src/main/java/com/alibaba/weex/extend/adapter/: InterceptWXHttpAdapter.java
weex_kit/src/main/java/com/alibaba/weex/extend/component/: RichText.java  WXMask.java  WXParallax.java  WXWeb.java
weex_kit/src/main/java/com/alibaba/weex/extend/module/: GeolocationModule.java  LocaleNavigatorModule.java  WXEventModule.java  WXTitleBar.java
weex_kit/src/main/java/com/alibaba/weex/extend/module/location/: DefaultLocation.java
weex_kit/src/main/java/top/flyma/easy/weex/: WeexApplication.java
weex_kit/src/main/java/top/flyma/easy/weex/extend/module/: NativeModule.java
weex_kit/src/main/java/top/flyma/easy/weex/utils/: QrUtils.java
weex_kit/src/main/res/layout/: activity_wxpage.xml
weex_kit/src/main/res/menu/: refresh.xml
weex_kit/src/main/res/values/: strings.xml  styles.xml
weex_lottie/: build.gradle
weex_lottie/src/main/: AndroidManifest.xml
weex_lottie/src/main/java/com/alibaba/weex/extend/component/: WXLottie.java
weex_sdk/debug/: build.gradle
weex_sdk/release/: build.gradle
