// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    ext {
        compileSdkVersion=28
        buildToolsVersion=""
        minSdkVersion=23
        targetSdkVersion=28
        supportLibVersion="28.0.0"
        fastjsonLibVersion="1.1.70.android"
        frescoVersion="1.11.0+"
        weexVersion="0.19.0.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
