// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.arouter_register_version = '1.0.2'
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_register_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    ext {
        compileSdkVersion=28
        buildToolsVersion="1.0.0"
        minSdkVersion=23
        targetSdkVersion=28

        supportLibVersion="28.0.0"
        androidXVersion=""
        fastjsonLibVersion="1.1.70.android"
        frescoVersion="1.11.0+"
        weexVersion="0.19.0.5"
        lottieVersion="2.7.0"
        arouter_api_version="1.4.1"
        arouter_compiler_version="1.2.2"

        useWeexaar = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
