// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.arouter_register_version = '1.0.2'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_register_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://jitpack.io' }
    }

    ext {
        compileSdkVersion = 28
        buildToolsVersion = "1.0.0"
        minSdkVersion = 23
        targetSdkVersion = 28

        supportLibVersion = "28.0.0"
        androidXVersion = ""
        fastjsonLibVersion = "1.1.71.android"
        frescoVersion = "1.13.0"
        weexVersion = "0.20.3.0-beta@aar"
        lottieVersion = "3.0.1"
        arouter_api_version = "1.5.0"
        arouter_compiler_version = "1.2.2"

        versions = [:]
        versions.okhttp = "2.3.0"


        // switch config
        useWeexaar = true
        useBindingx = true
        useGCanvas = true
        useLottie = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
