include ':app'
// weex_sdk
include ':weex_sdk:debug', ':weex_sdk:release'
// wex ext
include ':img:fresco'
project(':img:fresco').projectDir = new File(settingsDir, 'img/fresco')
include ':img:picasso'
project(':img:picasso').projectDir = new File(settingsDir, 'img/picasso')
include ':weex_kit'
include ':weex_assets'
// gcanvas
include ':gcanvas:core', ':gcanvas:library', ':gcanvas:weex_bridge'
// third sdk
include ':weex_lottie', ':router'
