apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:support-annotations:$supportLibVersion"

    debugImplementation "com.taobao.android:weex_sdk:$weexVersion:debug@aar"
    releaseImplementation "com.taobao.android:weex_sdk:$weexVersion:release@aar"

    implementation 'com.squareup.picasso:picasso:2.5.2'

}
