apply plugin: 'com.android.library'

android {

    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-annotations:$supportLibVersion"

    if (useWeexaar) {
        debugImplementation project(":weex_sdk:debug")
        releaseImplementation project(":weex_sdk:release")
    } else {
//        debugImplementation "com.taobao.android:weex_sdk:$weexVersion:debug@aar"
//        releaseImplementation "com.taobao.android:weex_sdk:$weexVersion:release@aar"
        implementation "com.taobao.android:weex_sdk:$weexVersion"
    }

    implementation "com.facebook.fresco:fresco:$frescoVersion"
    implementation "com.facebook.fresco:animated-gif:$frescoVersion"
}