apply plugin: 'com.android.library'

android {

    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    debugImplementation "com.taobao.android:weex_sdk:$weexVersion:debug@aar"
    releaseImplementation "com.taobao.android:weex_sdk:$weexVersion:release@aar"

    implementation "com.airbnb.android:lottie:$lottieVersion"
}
