apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.alibaba.arouter'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    signingConfigs {
        release {
            keyAlias 'snice'
            keyPassword '520Tengai'
            storeFile file('/Users/zhuzhe/snice.jks')
            storePassword '520Tengai'
            v2SigningEnabled false
        }
    }

    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "top.flyma.easy.weex.demo"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "armeabi"
        }
    }

    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [
                    FILE_PROVIDER: "top.flyma.easy.weex.fileprovider"
            ]
        }
        debug {
            applicationIdSuffix ".dev"
            manifestPlaceholders = [
                    FILE_PROVIDER: "top.flyma.easy.weex.dev.fileprovider"
            ]
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.media:media:1.0.0"

    if (useWeexaar) {
        debugImplementation project(":weex_sdk:debug")
        releaseImplementation project(":weex_sdk:release")
    } else {
//        debugImplementation "com.taobao.android:weex_sdk:$weexVersion:debug@aar"
//        releaseImplementation "com.taobao.android:weex_sdk:$weexVersion:release@aar"
        implementation "com.taobao.android:weex_sdk:$weexVersion"
    }

    implementation project(':weex_kit')

    implementation 'com.yanzhenjie.permission:x:2.0.1'

    // arouter
    implementation("com.alibaba:arouter-api:$arouter_api_version") {
        exclude module: 'support-v4'
        exclude module: 'legacy-support-v4'
        exclude module: 'support-media-compat'
    }
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
}
