apply plugin: 'com.android.library'

android {

    publishNonDefault true
    compileSdkVersion project.compileSdkVersion
    resourcePrefix "weexcomm"

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"

    debugImplementation "com.taobao.android:weex_sdk:$weexVersion:debug@aar"
    releaseImplementation "com.taobao.android:weex_sdk:$weexVersion:release@aar"

    implementation "com.alibaba:fastjson:${fastjsonLibVersion}"
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.squareup.okhttp:okhttp-ws:2.3.0'
    implementation 'com.squareup.okio:okio:1.0.1'

//    implementation project(':img_picasso')
    implementation project(':img_fresco')

    debugImplementation 'com.taobao.android:weex_inspector:0.18.10'
    releaseImplementation 'com.taobao.android:weex_inspector:0.18.10'

    implementation 'com.taobao.android.weex_inspection:protocol:1.1.4.1'
    debugImplementation 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    implementation 'com.taobao.android.weex_inspection:urlconnection_interceptor:1.0.0'

    debugImplementation 'com.taobao.android:weex_analyzer:0.1.0.5'

    implementation 'com.taobao.android:dexposed:0.1.8'
    implementation 'com.loopj.android:android-async-http:1.4.9@aar'

    implementation project(":weex_assets")

    // weex plugin

    implementation project(":lottie")

    // -- bindingx
    implementation 'com.alibaba.android:bindingx-core:1.0.3'
    implementation 'com.alibaba.android:bindingx_weex_plugin:1.0.3'

//    // -- gcanvas 等待gcanvas升级兼容，目前仅支持weex 0.17
//    implementation "com.taobao.gcanvas:corelib:1.0.4"
//    implementation "com.taobao.gcanvas.adapters:img:1.0.0"
//    implementation "com.taobao.gcanvas.adapters:img_picasso:1.0.1"
////    compile "com.taobao.gcanvas.adapters:img_fresco:1.0.1"
//    implementation "com.taobao.gcanvas.bridges:spec:1.0.1"
//    implementation "com.taobao.gcanvas.bridges:weex:1.0.2"

    implementation 'cn.bertsir.zbarLibary:zbarlibary:latest.release'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    implementation("com.alibaba:arouter-api:$arouter_api_version") {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-media-compat'
    }
    implementation project(":router")

}

if (file('../license/LICENSE').exists()) {
    license {
        header = file('../license/LICENSE')
    }
    preBuild.dependsOn licenseFormat
}
